PORT=5000
MONGODB_URL = mongodb+srv://testing:testing123@cluster0.onrbj57.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME = djtgtfw1s
CLOUD_API_KEY = 213892419114628
CLOUD_API_SECRET = skOLSX_FByERuDM6u35_v0gIPTg